[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Board/Actor.gd" type="Script" id=1]
[ext_resource path="res://Models/vehicles/lifeboat.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Materials/boat/player1.tres" type="Material" id=3]
[ext_resource path="res://Materials/boat/white.tres" type="Material" id=4]
[ext_resource path="res://Materials/boat/black.tres" type="Material" id=5]

[node name="Actor" type="Spatial"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

transform = Transform( 1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0.3, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 25.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 3 )
material/3 = ExtResource( 5 )
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="Seat" type="Spatial" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112453, 0.451943, -0.402753 )

[node name="Seat3" type="Spatial" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112453, 0.451943, -0.0306673 )

[node name="Seat6" type="Spatial" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.112453, 0.451943, 0.242592 )

[node name="Seat2" type="Spatial" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.134394, 0.451943, -0.402753 )

[node name="Seat4" type="Spatial" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.134394, 0.451943, -0.0306673 )

[node name="Seat5" type="Spatial" parent="." index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.134394, 0.451943, 0.242592 )


