[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Board/Actor.gd" type="Script" id=1]
[ext_resource path="res://Models/vehicles/lifeboat.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Materials/boat/red.tres" type="Material" id=3]
[ext_resource path="res://Materials/boat/white.tres" type="Material" id=4]


[node name="Actor" type="Spatial" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="MeshInstance" type="MeshInstance" parent="." index="0"]

transform = Transform( 1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.28, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 25.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 2 )
skeleton = NodePath("..")
material/0 = ExtResource( 3 )
material/1 = null
material/2 = ExtResource( 3 )
material/3 = ExtResource( 4 )
_sections_unfolded = [ "Transform", "material" ]

[node name="Seat" type="Spatial" parent="." index="1"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152146, 0.451943, -0.402753 )

[node name="Seat2" type="Spatial" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.129447, 0.451943, -0.402753 )

[node name="Seat3" type="Spatial" parent="." index="3"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.159434, 0.451943, -0.0547152 )

[node name="Seat4" type="Spatial" parent="." index="4"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15698, 0.451943, -0.0547152 )

[node name="Seat5" type="Spatial" parent="." index="5"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.118114, 0.451943, 0.269001 )

[node name="Seat6" type="Spatial" parent="." index="6"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.140965, 0.451943, 0.269001 )


