[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Board/Board.gd" type="Script" id=1]

[node name="GridMap" type="GridMap"]
theme = null
cell_size = Vector3( 2, 2, 2 )
cell_octant_size = 1
cell_center_x = true
cell_center_y = true
cell_center_z = true
cell_scale = 1.0
collision_layer = 1
collision_mask = 1
data = {
"cells": PoolIntArray(  )
}
script = ExtResource( 1 )
_sections_unfolded = [ "Cell" ]
__meta__ = {
"_editor_clip_": 0
}

