[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/System/Path_Selector.gd" type="Script" id=1]
[ext_resource path="res://Animations/UI/Spatial/spin.tres" type="Animation" id=2]
[ext_resource path="res://Models/interface/gem-3-cut.obj" type="ArrayMesh" id=3]
[ext_resource path="res://Materials/input.tres" type="Material" id=4]

[node name="TileSelector" type="Spatial"]
script = ExtResource( 1 )

[node name="Indicator" type="Spatial" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="Indicator"]
root_node = NodePath("../Mesh")
autoplay = "spin"
anims/spin = ExtResource( 2 )

[node name="Mesh" type="MeshInstance" parent="Indicator"]
transform = Transform( 0.1, -2.62268e-008, -7.64274e-016, 0, -6.55671e-009, 0.1, -1.74846e-008, -0.15, -4.37114e-009, 0, 1.3, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 4 )

