[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/3D/Path_Meshs/River/Straight.tscn" type="PackedScene" id=1]

[node name="Root" type="Spatial"]
transform = Transform( 0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0 )

[node name="Mesh_Group" type="Spatial" parent="."]

[node name="Road" type="Spatial" parent="Mesh_Group"]

[node name="Straight" parent="Mesh_Group/Road" instance=ExtResource( 1 )]
transform = Transform( -1.74846e-007, 0, -4, 0, 4, 0, 4, 0, -1.74846e-007, 0, 5.96046e-008, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 3.93923, -0.694593, 5.17512e-009, 0.0605378, 0.343327, 3.98478, -0.69195, -3.92424, 0.348623, 0, 0, 0 )
visible = false

