[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/edge_water.tres" type="Material" id=1]

[sub_resource type="SphereMesh" id=1]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

