[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/water.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=1]

[node name="Water" type="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )

