[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objects/__Input__.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Game_Master.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Hand.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Board/Board.gd" type="Script" id=4]

[node name="Game" type="Node" index="0"]

_sections_unfolded = [ "Pause" ]

[node name="__Input__" parent="." index="0" instance=ExtResource( 1 )]

[node name="__Game_Master__" type="Node" parent="." index="1"]

script = ExtResource( 2 )

[node name="Hand" type="Node2D" parent="." index="2"]

position = Vector2( 679.734, 224.061 )
script = ExtResource( 3 )

[node name="Board" type="TileMap" parent="." index="3"]

position = Vector2( 448, 64 )
mode = 1
tile_set = null
cell_size = Vector2( 128, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 1
cell_y_sort = true
cell_clip_uv = true
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray(  )
script = ExtResource( 4 )
_sections_unfolded = [ "Cell", "Material", "Transform", "Visibility" ]


