; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="MoveMaze"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

__Input__="*res://Objects/__Input__.tscn"
Easing="*res://Scripts/Easing.gd"

[input]

rotate_hand=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/2d/use_pixel_snap=true
environment/default_clear_color=Color( 0.470901, 0.848324, 0.949219, 1 )
quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
