; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "PathGenerator",
"language": "GDScript",
"path": "res://Scripts/Board/Path_Generator.gd"
}, {
"base": "Resource",
"class": "PersistentData",
"language": "GDScript",
"path": "res://Scripts/System/Persistent_Data.gd"
}, {
"base": "Resource",
"class": "RouteFinder",
"language": "GDScript",
"path": "res://Scripts/Board/Route_Finder.gd"
} ]
_global_script_class_icons={
"PathGenerator": "",
"PersistentData": "",
"RouteFinder": ""
}

[application]

config/name="MoveMaze"
run/main_scene="res://Game_3D.tscn"
config/icon="res://icon.png"

[autoload]

Draw3D="*res://Scripts/Draw3D.gd"

[debug]

gdscript/warnings/enable=false

[gui]

theme/custom="res://UserInterface/interface_theme.tres"

[input]

rotate_hand={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[rendering]

quality/filters/anisotropic_filter_level=8
quality/filters/msaa=3
environment/default_environment="res://default_env.tres"
